
tag = dy_incl_2017
nevents = 500
ncpus = 1
njobs = 1
home = /afs/cern.ch/work/a/aalbert/public/2019-06-07_lowmassdiphoton/htcondormc
fragment=fragments/vht/2017_dy_MUO-RunIIFall17wmLHEGS-00002_cff.py

Executable = $(home)/run_wmLHEGEN_RunIIFall17.sh
output = logging/$(tag)_$(Cluster).out.$(Process)
error = logging/$(tag)_$(Cluster).err.$(Process)
log = logging/$(tag)_$(Cluster).log.$(Process)
arguments = $(home)/$(fragment) $(nevents) $(ncpus) /eos/user/a/aalbert/mc/vht/$(tag)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Universe = vanilla
notification = Error
Initialdir = . 
getenv = True
request_cpus = $(ncpus)
+MaxRuntime = 86400

queue $(njobs)
