
tag = wh_wlv_hinv_nano_v6_2018
nevents = 250
ncpus = 1
njobs = 1000
home = /afs/cern.ch/work/a/aalbert/public/2019-06-07_lowmassdiphoton/htcondormc
fragment=fragments/hinv/wh_wlv_hinv_cfg.py
transfer_input_files = pulist_autumn18.txt
should_transfer_files = YES
Executable = $(home)/run_wmLHEGS_DRPremixNano_Autumn18.sh
output = logging/$(tag)_$(Cluster).out.$(Process)
error = logging/$(tag)_$(Cluster).err.$(Process)
log = logging/$(tag)_$(Cluster).log.$(Process)
arguments = $(home)/$(fragment) $(nevents) $(ncpus) /eos/user/a/aalbert/mc/hinv/$(tag)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Universe = vanilla
notification = Error
Initialdir = . 
getenv = True
request_cpus = $(ncpus)
+MaxRuntime = 86400

queue $(njobs)
