
tag = zqqgamma_nano_v5_2017
nevents = 10
ncpus = 1
njobs = 1
home = /afs/cern.ch/work/a/aalbert/public/2019-06-07_lowmassdiphoton/htcondormc
fragment=fragments/vqqgamma/zqqgamma_cfg.py
transfer_input_files = pulist_fall17.txt
should_transfer_files = YES
Executable = $(home)/run_wmLHEGS_DRPremixNanov5_Fall17.sh
output = logging/$(tag)_$(Cluster).out.$(Process)
error = logging/$(tag)_$(Cluster).err.$(Process)
log = logging/$(tag)_$(Cluster).log.$(Process)
arguments = $(home)/$(fragment) $(nevents) $(ncpus) /eos/user/a/aalbert/mc/vqqgamma/$(tag)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Universe = vanilla
notification = Error
Initialdir = . 
getenv = False
request_cpus = $(ncpus)
+MaxRuntime = 86400

queue $(njobs)
