
tag = zqqgamma_nano_v7_2017
ncpus = 1
home = /afs/cern.ch/work/a/aalbert/public/2019-06-07_lowmassdiphoton/htcondormc
fragment=$(home)/fragments/vqqgamma/zqqgamma_cfg.py
transfer_input_files = $(home)/pulist_fall17.txt
should_transfer_files = YES
Executable = $(home)/run_wmLHEGS_DRPremixNanov7_Fall17.sh
output = $(home)/logging/$(tag)_$(Cluster).out.$(Process)
error = $(home)/logging/$(tag)_$(Cluster).err.$(Process)
log = $(home)/logging/$(tag)_$(Cluster).log.$(Process)
arguments = $(fragment) $(nevents) $(ncpus) /eos/user/a/aalbert/mc/vqqgamma/$(tag)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Universe = vanilla
notification = Error
Initialdir = . 
getenv = False
request_cpus = $(ncpus)
+MaxRuntime = 43200

queue $(njobs)
